html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*custom style*/
*,
*::before,
*::after {
    box-sizing: border-box;
}


body{
    text-align: center;
    margin: 0 auto;
    background-color: rgb(242,242,242);
    font-family: 'Noto Sans SC', sans-serif;
}
.container{
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
.card {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
img{
    width: 100%;
    height: 400px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(131, 142, 142);
    padding: 16px 8px;
}
.header img{
    width: 50px;
    height: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container li {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.article img {
    width: 200px;
    height: 200px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(131, 142, 142);
    padding: 16px 8px;
}

.btn {
    margin-left: 16px;
    font-size: 16px;
    background-color: rgb(63, 113, 143);
    padding: 6px 12px;   
    border-radius: 6px;
}
a {
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.hero {
    width: 100%;
    height: 300px;
}
.hero img {
    width: 100%;
    height: 100%;
}
.date {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(231,76,58);
    color: white;
    font-size: 22px;
    font-weight: 800;
}
.category {
    position: absolute;
    bottom: 1.5px;
    left: 0;
    padding: 12px 6px;
    background-color: rgb(231,76,58);
    color: white;
    font-size: 22px;
    font-weight: 800;
}
.text {
    padding: 20px 70px;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    text-align: left;
}
h1{
    font-size: 40px;
    font-weight: 900;
}

h2 {
    font-size: 28px;
    font-weight: 500;
    color: black;
}
h3 {
    font-size: 18px;
    font-weight: 500;
    color: blue;
}

p {
    font-size: 12px;
    color: rgb(103,103,103);
    padding: 20px 0;
}

span {
    font-size: 24px;
    color: rgb(154,154,154);
}

main {
    padding: 2rem;
    height: 80vh;
}
button:hover {
    cursor: pointer;
}

.btn-2 {
    margin-left: 16px;
    font-size: 16px;
    background-color: rgb(15, 163, 67);
    padding: 6px 12px;   
    border-radius: 6px;
}

.box1 {
    background-color: rgb(219, 208, 208);
    padding: 2rem;
    border: 2px solid rgb(196, 173, 173);
}
.box2 {
    background-color: rgb(219, 208, 208);
    padding: 2rem;
    border: 2px solid rgb(196, 173, 173);
}